HouseManagement/HouseManagement/MainWindow.xaml

<Window x:Class="HouseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.5" Width="1316.191" Loaded="mainPage_Loaded">
    <Grid>
        <!--34 a helyköz-->
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,30,0,0"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Height="24"/>

        <ComboBox x:Name="státusz" HorizontalAlignment="Left" Margin="139,64,0,0" VerticalAlignment="Top" Width="96" ItemsSource="{Binding státuszok}">
            <!--<ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="Blue" />
                    -->
            <!--itt kell majd bindolni a hátteret  https://www.youtube.com/watch?v=fLPPjbN9Eq8-->
            <!-- 
                </Style>
            </ComboBox.ItemContainerStyle>-->
        </ComboBox>
        <Label Content="Státusz" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="honnanÉrkezett" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,98,0,0"/>
        <Label Content="Honnan Érkezett" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="mikorÉrkezett" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,132,0,0"/>
        <Label Content="Mikor érkezett" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="kontakt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,166,0,0"/>
        <Label Content="Kontakt személy" HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="szvb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,200,0,0"/>
        <Label Content="SZVB tag" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,234,0,0"/>
        <Label Content="telefonszáma" HorizontalAlignment="Left" Margin="28,234,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,268,0,0"/>
        <Label Content="Mail címe" HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="jutalékrólTud" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,302,0,0"/>
        <Label Content="Jutalékról tud" HorizontalAlignment="Left" Margin="28,302,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="kiajánlottÁr" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,336,0,0"/>
        <Label Content="Kiajánlott ár" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="házNeve" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,370,0,0"/>
        <Label Content="Ház neve" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="terület" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="139,404,0,0"/>
        <Label Content="Területe" HorizontalAlignment="Left" Margin="28,404,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="irányítószám" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,30,0,0"/>
        <Label Content="Ház Irányítószám" HorizontalAlignment="Left" Margin="264,30,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="város" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,64,0,0"/>
        <Label Content="Város" HorizontalAlignment="Left" Margin="264,64,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="utca" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,98,0,0"/>
        <Label Content="Utca" HorizontalAlignment="Left" Margin="264,98,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="házszám" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,132,0,0"/>
        <Label Content="Házszám" HorizontalAlignment="Left" Margin="264,132,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="albetétek" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,166,0,0"/>
        <Label Content="Albetétek száma" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="elsőKontakt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,200,0,0"/>
        <Label Content="Első kontakt dátuma" HorizontalAlignment="Left" Margin="264,200,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="elsőFlatifyKontakt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,234,0,0"/>
        <Label Content="Első Flatify kontakt személy" HorizontalAlignment="Left" Margin="264,234,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="egyéb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,268,0,0"/>
        <Label Content="Egyéb megjegyzés" HorizontalAlignment="Left" Margin="264,268,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="referenciaTelefon" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,302,0,0"/>
        <Label Content="Referencia telefonszámot kér" HorizontalAlignment="Left" Margin="264,302,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="megválasztóKözgyűlés" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,336,0,0"/>
        <Label Content="Megválasztó közgyűlés időpontja" HorizontalAlignment="Left" Margin="264,336,0,0" VerticalAlignment="Top" Height="24"/>

        <TextBox x:Name="sikeres" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Margin="458,370,0,0"/>
        <Label Content="Sikeres" HorizontalAlignment="Left" Margin="264,370,0,0" VerticalAlignment="Top" Height="24"/>


        <Button Content="Add" HorizontalAlignment="Left" Margin="480,413,0,0" VerticalAlignment="Top" Width="74" Click="addButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="398" Margin="594,30,0,0" VerticalAlignment="Top" Width="684" Name="recordsTable" ItemsSource="{Binding}"/>

    </Grid>
</Window>
